<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e04b3ce6c3146fa8318dc0f56f0c46a" Name="Diagram1">
        <EntityTypeShape EntityType="EvoteModel.Citizen" Width="1.5" PointX="5.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EvoteModel.Block" Width="1.5" PointX="0.875" PointY="1" />
        <EntityTypeShape EntityType="EvoteModel.Candidate" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="EvoteModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>